{
  "name": "vue3-compare-image",
  "type": "module",
  "version": "1.2.2",
  "private": false,
  "packageManager": "pnpm@9.1.3",
  "description": "A Vue 3 component to compare and slide between two images, supports vertical and horizontal modes, and Keyboard for accessibility.",
  "author": "Cedrouseroll Omondi <omondicedo@gmail.com>",
  "license": "MIT",
  "readme": "./README.md",
  "homepage": "https://github.com/zedjarvis/vue3-compare-image#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedjarvis/vue3-compare-image"
  },
  "bugs": "https://github.com/zedjarvis/vue3-compare-image/issues",
  "keywords": [
    "vue3 compare image",
    "picture comparison",
    "image comparison",
    "compare image",
    "image slider",
    "image diff",
    "latest",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "client.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vite serve dev",
    "dev:build": "vite build dev",
    "dev:preview": "vite preview dev",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "pnpm changelogen --release && pnpm publish && git push --follow-tags",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@types/node": "^20.12.13",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.4.0",
    "bumpp": "^9.4.1",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "lint-staged": "^14.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unbuild": "2.0.0-rc.0",
    "vite": "^4.5.3",
    "vitepress": "1.0.0-rc.4",
    "vitest": "^1.6.0",
    "vue": "^3.4.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
